<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HomeAccounting.Domain" Label="HomeAccounting.Domain" Category="Project" />
    <Node Id="Iesi.Collections 3.2.0.4000" Label="Iesi.Collections 3.2.0.4000" Category="Package" />
    <Node Id="NHibernate 3.3.3.4001" Label="NHibernate 3.3.3.4001" Category="Package" />
    <Node Id="HomeAccounting.UI" Label="HomeAccounting.UI" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NHibernate 3.3.3.4001" Target="Iesi.Collections 3.2.0.4000" Category="Package Dependency" />
    <Link Source="HomeAccounting.Domain" Target="NHibernate 3.3.3.4001" Category="Installed Package" />
    <Link Source="HomeAccounting.UI" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="HomeAccounting.UI" Target="WPFToolkit 3.5.50211.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>